spring.application.name=api-gateway
server.port=5002
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.security.user.name=a28J0f4pJF6clwqtI0c7
spring.security.user.password=J4lnhhl4avt21URqzFMQ