spring.application.name=movie-detail-service
server.port=5001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret